{
  "name": "kripl-studio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace @kripl/core && npm run build --workspace @kripl/permissions && npm run build --workspace @kripl/local-openai-provider && npm run build --workspace @kripl/workspace && npm run build --workspace @kripl/pi-adapter",
    "dev": "npm run build:packages && npm run dev --workspace @kripl/desktop",
    "build": "npm run build:packages && npm run build --workspace @kripl/desktop",
    "typecheck": "npm run build:packages && npm run typecheck --workspace @kripl/desktop",
    "test": "npm run build:packages && npm test --workspace @kripl/permissions && npm test --workspace @kripl/local-openai-provider && npm test --workspace @kripl/workspace && npm test --workspace @kripl/pi-adapter",
    "dist:win": "npm run build:packages && npm run dist:win --workspace @kripl/desktop"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
